1 nonspam 0.000000 j6:N,j9:N,j20:N,j37:N
2 nonspam 0.000000 j24:N,j32:N
3 nonspam 0.000000 j10:N,j36:N
4 nonspam 0.000000 j58:N,j59:N
5 nonspam 0.000000 j6:N,j26:N
6 nonspam 0.000000 j34:N,j38:N
7 spam 1.000000 j31:S
8 nonspam 0.000000 j52:N,j58:N
9 nonspam 0.000000 j10:N,j22:N
10 undecided 0.500000 j13:B,j28:B
11 nonspam 0.000000 j13:N,j48:N
12 spam 1.000000 j44:S,j49:S
13 nonspam 0.000000 j16:N,j39:N
14 nonspam 0.000000 j6:N,j37:U
15 nonspam 0.000000 j26:N,j35:N
16 nonspam 0.000000 j20:N,j38:N
17 nonspam 0.000000 j11:N,j37:N
18 nonspam 0.000000 j33:N,j56:N
19 nonspam 0.000000 j10:N,j22:N
20 nonspam 0.000000 j17:N,j26:N
21 nonspam 0.000000 j26:U,j36:N
22 nonspam 0.000000 j22:N,j37:N
23 nonspam 0.000000 j32:N,j39:N
24 nonspam 0.250000 j11:N,j37:B
25 nonspam 0.100000 j6:N,j9:N,j20:B,j13:N,j24:N
26 nonspam 0.166667 j31:N,j58:N,j59:B
27 nonspam 0.000000 j26:N,j19:N
28 nonspam 0.000000 j11:N,j49:N
29 spam 1.000000 j30:S,j59:S
30 nonspam 0.000000 j50:N,j59:N
31 nonspam 0.000000 j6:N,j38:N
32 nonspam 0.000000 j13:N,j26:N
33 nonspam 0.000000 j10:N,j46:N
34 nonspam 0.000000 j5:N,j25:N,j60:N
35 undecided 0.500000 j22:B,j32:B
36 nonspam 0.000000 j25:N,j37:U
37 nonspam 0.000000 j34:N,j38:N
38 nonspam 0.000000 j20:N,j26:N
39 spam 0.750000 j12:B,j60:S
40 spam 1.000000 j44:S,j49:S
41 nonspam 0.000000 j11:N,j40:N
42 nonspam 0.000000 j9:N,j10:N
43 nonspam 0.000000 j10:N,j35:N
44 nonspam 0.000000 j40:N,j49:N
45 undecided - j6:U,j37:U
46 undecided - j28:U,j48:U
47 nonspam 0.000000 j35:N,j28:N
48 nonspam 0.000000 j16:N,j35:N
49 nonspam 0.000000 j48:N,j49:N
50 nonspam 0.000000 j16:N,j39:N
51 nonspam 0.000000 j9:N,j10:N
52 nonspam 0.000000 j32:N,j36:N
53 nonspam 0.000000 j24:N,j58:U
54 spam 0.750000 j11:S,j1:B
55 nonspam 0.000000 j11:N,j34:N
56 nonspam 0.000000 j6:N,j24:N
57 spam 1.000000 j6:S,j38:S
58 nonspam 0.000000 j22:N
59 spam 1.000000 j38:S,j59:S
60 nonspam 0.000000 j35:N,j28:N
61 nonspam 0.000000 j13:N,j34:N
62 nonspam 0.000000 j6:N,j22:N
63 nonspam 0.000000 j25:N
64 nonspam 0.000000 j20:N,j17:U
65 spam 1.000000 j36:S,j54:S
66 nonspam 0.000000 j32:N,j48:U
67 nonspam 0.333333 j30:N,j58:N,j59:S
68 nonspam 0.000000 j24:U,j17:N
69 nonspam 0.000000 j40:N,j39:N
70 nonspam 0.000000 j28:N,j54:N
71 nonspam 0.000000 j40:N,j59:N
72 nonspam 0.000000 j11:N,j37:N
73 nonspam 0.000000 j13:N,j35:N
74 nonspam 0.000000 j60:N,j46:N
75 nonspam 0.000000 j17:N,j40:N
76 nonspam 0.000000 j24:N,j34:N
77 undecided 0.500000 j6:B,j37:B
78 spam 0.857143 j9:S,j20:B,j13:S,j16:B,j28:S,j39:S,j48:S
79 nonspam 0.000000 j22:N,j1:N
80 nonspam 0.000000 j11:N,j20:N,j54:N,j48:U
81 nonspam 0.000000 j38:N,j59:N
82 nonspam 0.000000 j60:N,j46:N
83 undecided - j6:U,j58:U
84 nonspam 0.000000 j10:N,j24:U
85 nonspam 0.000000 j60:N,j46:N
86 spam 1.000000 j5:S
87 nonspam 0.000000 j30:N,j59:N
88 nonspam 0.000000 j55:N,j58:N
89 nonspam 0.000000 j13:N,j58:N
90 nonspam 0.000000 j37:N
91 nonspam 0.000000 j13:N,j58:U
92 undecided 0.500000 j37:B
93 spam 1.000000 j24:S,j26:S
94 spam 1.000000 j38:S,j49:S
95 nonspam 0.000000 j32:U,j36:N
96 nonspam 0.000000 j13:N,j35:N
97 nonspam 0.000000 j60:N,j46:N
98 nonspam 0.000000 j22:N,j27:N
99 nonspam 0.000000 j12:N,j22:N,j40:N,j48:U
100 nonspam 0.000000 j24:N,j50:N